{"flutter":{"platforms":{"android":{"default":{"projectId":"whatsapp-backend-20f3e","appId":"1:91114233040:android:940ba17f5d26006b6252d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsapp-backend-20f3e","configurations":{"android":"1:91114233040:android:940ba17f5d26006b6252d5","ios":"1:91114233040:ios:ce396e550e809a576252d5"}}}}}}